<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum <mark>dolor</mark> sit amet.</h2>
<h3 class="display-1">Lorem ipsum dolor sit amet.</h3>

<p class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cum fuga fugit, iste, consequatur laudantium dignissimos mollitia vitae, reiciendis inventore labore in! Iusto, sit.</p>
<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum excepturi non, praesentium, totam, quidem quia voluptatum corrupti accusantium nisi eaque incidunt labore porro quos?</p>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam delectus quam ad possimus, similique quas. Nostrum maiores esse nihil vel ratione perspiciatis ducimus debitis.</p>

<div class="container">
<blockquote class="blockquote">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consequuntur commodi est, animi quas veritatis similique deleniti pariatur doloribus, accusantium veniam fugit labore nostrum.</p>
  <footer class="blockquote-footer">John Doe</footer>
</blockquote>
</div>

<div class="container">

  <ul class="list-inline">
    <li class="list-inline-item">one there</li>
    <li class="list-inline-item">one there</li>
    <li class="list-inline-item">one there</li>
    <li class="list-inline-item">one there</li>
    <li class="list-inline-item">one there</li>
  </ul>

</div>


<div class="container">
  <code>&lt;blockquote&gt;</code>
  <kbd>ctrl</kbd>
</div>







</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</html>
